:root {
  --main-color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700&display=swap');

h1 {
  font-weight: bolder;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  height: 100%;
  width: 100%;
}

body {
  background-color: black;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;


}

* {
  scroll-behavior: smooth;
}

.max-width {
  /* width:auto; */
  max-width: 1500px;
}

/* @media screen and (min-width:576px){
  body{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 100%;

  }
}
   */
@media (max-width:900px) {

  .card_container {
    /* flex-flow: column;
    column-gap: 200px; */
        flex-direction: column;;
    display: flex;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-left: 20px; */
    width: min(calc(33%-1rem), 480px)
  }
}

/* width: 100%;
  height: 100%;
  min-height: 100%; */
/* box-sizing: border-box; */
/* border: 1px solid black; */
/* background-color: red; */
/* border-radius: 40px; */
/* } */
/* .glass{
    display: flex;
    align-items: center;
    justify-content: center;
  } */

.main-list-cotainer {
  display: none;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 9999;
/* background: green; */
}
.main-list-cotainer button{
  background-color: transparent;
  border: none;
}
.all-list {
  /* height: 400px; */
  width: 300px;
  position: absolute;
  border-radius: 30px;

right: 0;
top: 2;
}

.new-link {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.glss-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;

}

.header_container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* height: 90px; */
  padding: 60px;
  max-width: 1300px;

}
.hide-930{
  visibility: visible;
}

@media screen and (0 < width < 930px) {

  .link-content {
    background-color: green;
    display: none !important;
  }
  .main-list-cotainer{
    display: block;
  }

  .second-btn{
    display: inline !important;
  }
  .hide-930{
    display: none !important;
  }
}
@media screen and (0 < width < 900px){
.contact-continer{
  margin: 0 !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hero_footer{
  flex-direction: column;
}
.footer-container{
  width: 100vw;
  flex-direction: column !important;
  margin-top: 30px !important;
}
.footer-email{

}
.all-image-container {
  overflow: scroll !important;
}
.both-bg{
  width: 100vw;
}
.last-icon{
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
}
.subsribing{
  /* width: 100vw; */
  max-width: 100vw !important;
  /* justify-content: center; */
  /* align-items: center; */
}
}

.link-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bgimge {
  background-image: url('../public/background.jpg');
  background-size: cover;
  width: 100vw;
  background-repeat: no-repeat;
  object-fit: fill;
}

.bg-forground {
  background: radial-gradient(rgba(0, 0, 0, 0.322), rgba(0, 0, 0, 0.801));
}

.link_item {
  display: flex;
  gap: 40px;
  font-size: 1.1rem;
}

.icons_item {
  display: flex;
  flex-direction: column;
  column-gap: 8px;
  cursor: pointer;
}
.follow-us{
  display: flex;
  /* flex-direction: ; */
  gap: 20px;

}
.logos {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.logo-1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  color: rgba(253, 253, 253, 0.705);
}

.logo-2 {
  font-family: cursive;
  color: rgba(218, 177, 43, 0.904);
}

a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.6rem;
}

a:hover,
:active {
  /* color: rgb(148, 136, 136); */
  /* font-weight: bold; */
}

.footer_container {}

.hero_container {
  display: flex;
  flex-direction: column;
  color: var(--main-color);
  padding: 60px;
  justify-content: space-between;
  height: calc(100vh - 305px);

}

.empty-div {
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 900px;
  /* background-color: rgba(255, 255, 255, 0.212); */
  border-radius: 10px;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.699);
}

.guest {
  border-right: 2px solid rgba(248, 235, 235, 0.699);


}

.guest-items {

  gap: 20px;
}

.spans-class {
  height: 30px;
  width: 30px;
  border-radius: 50%;

}

.flex-grow {
  flex-grow: 1;
}
.second-btn{
  padding: 10px !important;
  width: 200px;
  display: none;
}

.reserv-btn {
  border-radius: 15px;
  margin-right: 8px;
  cursor: pointer;
  background-color: rgba(218, 177, 43, 0.904);
  color: var(--main-color);

}

.date-class {
  display: flex;
  padding: 18px;
  justify-content: space-between;
  align-items: center;

}

.glass {
  background: rgba(255, 255, 255, 0.096);
  box-shadow: 0 8px 32px 0 rgba(26, 28, 48, 0.575);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  /* font-size: 1.5rem; */

  border: 1px solid rgba(255, 255, 255, 0.048);
}

.glass-button {
  background: rgba(0, 0, 0, 0.226);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.27);
  /* backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); */
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.hero_footer {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  gap: 20px;


}

.dropbtn {
  /* color: white;
  padding: 16px;
  font-size: 16px;
  border: none; */
  background-color: transparent;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1rem;
  cursor: pointer;
}

.dropdown-content a:active {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: rgba(218, 177, 43, 0.904);
}

.dropdown:hover .dropbtn {
  background-color: transparent;
  border: none;
}

.statment_container {}

.statment {
  color: rgba(218, 177, 43, 0.904);
  text-align: center;
}

.menu_container {
  max-width: 900px;
  
  border-radius: 10px;
  background-color: rgba(155, 155, 155, 0.144)
}

.menu-type {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.menu-btn {
  font-size: 1.5rem;
  color: white;

  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;

}

/* .menu-btn:hover, :active{
  color: rgba(255, 255, 255, 0.548);
} */
.bgimage {
  background-image: url('../public/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.384), white);
  background-repeat: no-repeat;
  background-size: cover;
}


.overlay-two {
  /* -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent); */
  background: linear-gradient(rgba(0, 0, 0, 0.822), rgba(0, 0, 0, 0.212), black, black, black)
}

.overlay-three {
  height: 100%;
  /* -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent); */
  background: linear-gradient(black, rgb(0 0 0 / 76%), rgb(0 0 0 / 71%), #000000c4, black);
}

.both-bg {
  background-image: url('../public/mapp.PNG');
  background-size: cover;
  background-repeat: no-repeat;
 
  
}

.food-list {
  box-sizing: border-box;
  border-bottom: 1ps solid rgba(255, 255, 255, 0.568);
  max-width: "400px";
  width: "100%";
  border-bottom: "1px solid white";
}

.name-price {
  display: flex;
  justify-content: space-between;
  /* flex-direction: ro */
}

.disc-ingr {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.event_container {
  width: 100%;
  display: inline;
  color: var(--main-color);
  margin-bottom: 40px;
  /* overflow: scroll; */

}

.events-imgs {
  
  width: 330px;
  border-radius: 20px;
  padding: 5px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.events-imgs img {
  width: 320px;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;

}
.events-imgs img:hover{
  transform: scale(1.3);
  transition: transform 0.3s ease;
}
.all-image {
  display: flex;

  gap: 27px;
}


.all-image-container {
  overflow: scroll;
  /* padding: ; */
}

.form-container {
  height: 100%;
  /* height: 100%; */
  width: 400px;
  color: var(--main-color);
  border-radius: 10px;


}


.hide-scroll {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

.hide-scroll::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}


.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px;



}

input,
textarea {
  display: flex;
  color: #ddd;
  padding: 7px 25px;
  margin: 8px 12px;
  background: transparent;

  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.466);

}

label {

  font-size: 1.3rem;
  margin-left: 5px;
}

input::placeholder {
  position: absolute;
}

.send {
  height: 40px;
  width: 160px;
  border-radius: 7px;
  cursor: pointer;
  background-color: rgba(218, 177, 43, 0.904);
  color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 1rem;

}

.contact-continer {
  margin: 40px;
  /* margin-bottom: 100px; */
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 10px;



}

.footer-link a {
  color: rgba(255, 255, 255, 0.63);
  font-size: 1.5rem;
}

.footer-container {
  font-size: 1.7rem;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 200px;
  /* margin-bottom: 50px; */
}

.footers {
  width: 100%;
  background: linear-gradient(to right, rgba(53, 53, 68, 0.486), rgba(29, 27, 34, 0.692), rgba(45, 43, 54, 0.534), rgba(31, 34, 44, 0.733));
}
.subsribing{
  display: flex;
  max-width: fit-content;
  flex-direction: column;
}
.subsribing p{
  font-size: 1rem;
  color: #dddddd9d;
}
.footer-email {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: rgba(201, 190, 190, 0.144);
  border-radius: 7px;
  flex-wrap: wrap;
}
.btn{
  width: auto;
  border: none;
}
.invalid {
  background-color: rgb(253, 123, 123);
  border: 1px solid red;
  color: red
}